# --------------------------------------------------------------------------- #

1. Text Classification:

- Classificazione possibile per:
  - topic
  - sentiment
  - language
  - type
  - author
  - native language
  - gener ...

- Datasets:

  - https://www.telusinternational.com/solutions/ai-data-solutions/data-types/text-data?INTCMP=ti_lbai

  - https://analyticsindiamag.com/10-open-source-datasets-for-text-classification/

    3| Goodreads Book Reviews -- carino bei dati, un tot di cose
    Contains reviews from the Goodreads book review website along with a variety of attributes describing the items.
    It includes reviews, read, review actions, book attributes and other such. There are a total number of items including 1,561,465. 

# --------------------------------------------------------------------------- #

2. Text Clustering

-

- Fonti:
  
  - https://archive.ics.uci.edu/ml/datasets.php?format=&task=clu&att=&area=&numAtt=&numIns=&type=text&sort=attUp&view=table
    
    1| Drug Review Dataset (Drugs.com) →    https://archive.ics.uci.edu/ml/datasets/Drug+Review+Dataset+%28Drugs.com%29
    2| Travel Reviews Data Set →            https://archive.ics.uci.edu/ml/datasets/Tarvel+Review+ratings

# --------------------------------------------------------------------------- #

3. Topic modeling

-

- Fonti:

  1| The New York Times Annotated Corpus →      https://catalog.ldc.upenn.edu/LDC2008T19
  2| Reviews in negozi →                        https://www.yelp.com/dataset/


# --------------------------------------------------------------------------- #

4. Text Summarization

-

- Fonti:
  
  1| CNN daily mail →                           https://github.com/abisee/cnn-dailymail
  2| BBC articles for 1 sentence summary →      https://github.com/EdinburghNLP/XSum

# --------------------------------------------------------------------------- #

###############################################################################

# Drugs review dataset:

- Divisione gruppi per condition o Drug
- Per ogni gruppo cluster recensioni, ottengo partizioni differenti per qualcosa
- Per ogni cluster topic modelling per spiegare quali sono i topic (e loro parole) più rilevanti che differenziano i cluster

• Divido per condition e scarto condition con n° reviews < 35 (tengo 254 condtition su 811, 31% di tutte le condizioni, 97% delle recensioni) -> tolgo scarti con '.' (9000) -> 146146 rows = 90% totale
• Cluster:
  • Due opzioni:
    - TF-IDF su ogni gruppo > cos_sim > cluster DB-SCAN. 
    - W2V sul totale > per ogni gruppo faccio NER > recensione = vettore medio delle sue entità > cluster cos_sim 
• Topic Modeling:
  • LDA su ogni cluster  per  descriverli

###############################################################################